相关概念：首先数据结构出现解决了数据处理时间与内存的问题，可以使得数据处理变得更快更加简洁。因而引入大记法来进行计算复杂度。
时间复杂度：以程序进行的步骤来计算复杂度。
实例1：数组值的获取。（常数时间）
源代码如下：

```java
int a[] = {0, 1, 2, 3, 4, 5, 6};
System.out.println(a[3]); // step1
```


实例2：猜数字游戏：步骤需要log(N)，叫做对数时间。
源代码如下：

```java
public int factorial(int n) {    int result = 1; //step1    
for (int i = 1; i <= n; i++) { //step2 
       result *= i;  // step3    
       }    
       return result;}
```


实例3：计算阶乘：需要2N+2步，叫做线性时间。

```java
public int factorial(int n) {    
    int result = 1; //step1    
    for (int i = 1; i <= n; i++) { //step2        
    result *= i;  // step3    
    }    
    return result;}
```

实例4：计算组合数：需要N^2+N+1步，复杂度只保留N^2，称为指数时间。
源代码如下：

```java
public void combine(String args[]) {    
for (int i = 0; i < args.length; i++) { //step1        
for (int j = i + 1; j < args.length; j++) { 
//step2            
System.out.println(args[i] + args[j]); //step3        
}    }}
```


在只保留最大趋势公式时，指数＞线性＞对数＞常数。

下面来看综合案例：
案例1：二分法查找：
在二分法查找之前，我们先了解有序数组。
有序数组指的是一个数组按照一定顺序进行排列的称呼。

刚刚开始时你肯定想要用索引值查找来弄觉得很快那是你的一厢情愿，因为他的时间复杂度为O(N)
该源码如下：

```java
public static int find(int[] array, int aim) {
    for (int i = 0; i < array.length; i++) {
        if (aim == array[i]) {
            return i;
        }
    }
    return -1;
}
```


所以我们引入了二分查找法（二分查找法的相关概念：由于数组是有序的，所以可以先对比中间的索引值，然后再缩小查找范围
源代码如下：

```java
public static int find(int[] array, int aim) {
    // 初始化left = 最左侧, right = 最右侧
    int left = 0;
    int right = array.length - 1;

    // 当left > right则表示遍历完成
    while (left <= right) {
        // 获取中间的值
        int middle = (left + right) / 2;
        int middleValue = array[middle];
        if (middleValue == aim) {
            // 已经找到目标
            return middle;
        } else if (middleValue < aim) {
            // 目标在middle的右侧，重置left
            left = middle + 1;
        } else {
            // 目标在middle的左侧，重置right
            right = middle - 1;
        }
    }
    return -1;
}
```



案例2：二次问题：（暴力破解法）
源代码如下：

```java
public static ArrayList<Integer> repeat(int[] array) {   
 ArrayList<Integer> result = new ArrayList<>();    
 for(int i = 0; i < array.length; i++){        // 以此判断i位置元素和后面j位置元素是否相等        
 for(int j = i + 1; j < array.length; j++){            
 if(array[i] == array[j]){                
 result.add(array[i]);            }        }    }    
 return result;}
```


但是两个for循环大大增加了时间复杂度，所以我们有更优的方法：标记法
步骤如下：
首先我们可以建立一个数组，来判断数字存不存在（1表示存在，0表示不存在）
![每次找到元素就加一](https://img-blog.csdnimg.cn/20200629105144538.png)
判断重复：若数字一旦出现就是1，在其索引处数字就是1，
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200629105227767.png)
遍历查找以此类推。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200629105242383.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjUwMzM1NQ==,size_16,color_FFFFFF,t_70)
源码如下：

```java
public static ArrayList<Integer> repeat(int[] array) {
    ArrayList<Integer> result = new ArrayList<>();
    int[] exists = new int[11];
    for (int i = 0; i < array.length; i++) {
        int value = array[i];
        // 如果当前位置已经为1，则表示重复
        if (exists[value] == 1) {
            result.add(value);
        } else {
            // 否则将当前位置设置为1
            exists[value] = 1;
        }
    }
    return result;
}
```




